{
  "name": "add-component",
  "version": "0.0.1",
  "description": "CLI for creating new React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactjs",
    "cli",
    "component",
    "css",
    "styled-components",
    "emotion",
    "aphrodite"
  ],
  "author": "Joshua Comeau",
  "license": "MIT",
  "bin": {
    "add-component": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0"
  }
}
