{
  "name": "new-component",
  "version": "0.0.1",
  "description": "CLI for creating new React components",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.js'",
    "precommit": "npm run pretty"
  },
  "bin": {
    "new-component": "./src/index.js"
  },
  "dependencies": {
    "chalk": "2.0.1",
    "commander": "2.11.0",
    "prettier": "1.7.3"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lint-staged": "4.2.3"
  },
  "keywords": [
    "react",
    "reactjs",
    "cli",
    "component"
  ],
  "author": "Joshua Comeau",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
        "npm run pretty",
        "git add"
    ]
  }
}
